[gd_scene load_steps=6 format=3 uid="uid://c20a76aqc3lfo"]

[ext_resource type="Script" path="res://Scripts/Level.gd" id="1_3xre4"]
[ext_resource type="Script" path="res://Scripts/Camera2D.gd" id="1_iy7og"]
[ext_resource type="Script" path="res://Scripts/Background.gd" id="2_g3tby"]
[ext_resource type="Script" path="res://Scripts/FruitController.gd" id="7_krfah"]

[sub_resource type="CanvasTexture" id="CanvasTexture_uctj5"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_3xre4")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(50, 50)
script = ExtResource("1_iy7og")

[node name="Background" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_uctj5")
centered = false
script = ExtResource("2_g3tby")

[node name="MultiplayerObjects" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="FruitController" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_krfah")

[node name="Timer" type="Timer" parent="FruitController"]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Prefabs/player.tscn")
spawn_path = NodePath("../MultiplayerObjects")

[connection signal="timeout" from="FruitController/Timer" to="FruitController" method="_on_timer_timeout" flags=18]
